name: Build image pnpm* tag creation

on:
  push:
    tags:
      - 'pnpm*'
  workflow_dispatch:

env:
  DOCKER_USERNAME: namesmt

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: amd64,arm64

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Container Details
        id: container_detail
        run: |
          if [ "$GITHUB_EVENT_NAME" == "workflow_dispatch" ]; then
            TAG=$(git tag --sort=taggerdate | tail -1)
          else
            TAG=$(echo ${{ github.ref }} | cut -d/ -f3)
          fi

          # Use the repository name as the image name for simplicity
          IMAGE_NAME="$(echo ${GITHUB_REPOSITORY} | cut -d: -f1 | tr '[:upper:]' '[:lower:]')"

          # Set output parameters.
          echo "imageName=${IMAGE_NAME}" >> $GITHUB_OUTPUT
          echo "suffix=${TAG}" >> $GITHUB_OUTPUT
          echo "pnpmVersion=${TAG:4}" >> $GITHUB_OUTPUT

      - name: Build alpine-node
        uses: docker/build-push-action@v6
        with:
          file: ./alpine/alpine-node.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          # Also push to old docker hub repo: `namesmt/images-alpine`
          tags: |
            namesmt/images-alpine:node 
            ${{ steps.container_detail.outputs.imageName }}:alpine-node
            ${{ steps.container_detail.outputs.imageName }}:alpine-node_${{ steps.container_detail.outputs.suffix }}
          build-args: |
            PNPM_VERSION=${{ steps.container_detail.outputs.pnpmVersion }}

      - name: Build alpine-node-dev
        uses: docker/build-push-action@v6
        with:
          file: ./alpine/alpine-node-dev.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            namesmt/images-alpine:node-dev
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-dev
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-dev_${{ steps.container_detail.outputs.suffix }}
          build-args: |
            PNPM_VERSION=${{ steps.container_detail.outputs.pnpmVersion }}

      - name: Build alpine-node-aws
        uses: docker/build-push-action@v6
        with:
          file: ./alpine/alpine-node-aws.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            namesmt/images-alpine:node-aws
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-aws
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-aws_${{ steps.container_detail.outputs.suffix }}
          build-args: |
            PNPM_VERSION=${{ steps.container_detail.outputs.pnpmVersion }}

      - name: Build alpine-node-aws-dev
        uses: docker/build-push-action@v6
        with:
          file: ./alpine/alpine-node-aws-dev.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            namesmt/images-alpine:node-aws-dev
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-aws-dev
            ${{ steps.container_detail.outputs.imageName }}:alpine-node-aws-dev_${{ steps.container_detail.outputs.suffix }}
          build-args: |
            PNPM_VERSION=${{ steps.container_detail.outputs.pnpmVersion }}
